[You @ 05/11 18:19]fyvg
[You @ 05/11 18:19]yfugbhknl
[You @ 05/11 18:19]sasasa
[You @ 05/11 18:46]by firos
[You @ 05/11 18:49]mohaaa
[You @ 05/11 19:02]lodee
[You @ 05/11 19:03]samarth
[192.168.0.115]biryani order kr le
[192.168.0.115]150 ki speacial chicken biryani

[You @ 05/11 21:30]hii
[You @ 05/11 21:31]asdas
[192.168.0.115]gvyfubh
[192.168.0.115]lll
[You @ 07/11 00:25]Attached file: 06sol.pdf
[You @ 07/11 00:26]Attached file: 5. How do Neural Networks learn.mp4
[You @ 07/11 00:27]Attached file: 5. How do Neural Networks learn.mp4
[192.168.0.115]sdsd
[You @ 07/11 00:28]dtycg
[You @ 07/11 00:30]Attached file: 5. How do Neural Networks learn.mp4
[You @ 07/11 00:34]Attached file: 5. How do Neural Networks learn.mp4
[You @ 07/11 00:34]Attached file: 1.c
